<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vF558PVJEe6s8_YkKl14kw" id="_vF1BcPVJEe6s8_YkKl14kw" label="loading_dim_time" version="0.1" statusCode="" item="_vF558vVJEe6s8_YkKl14kw" displayName="loading_dim_time">
    <author href="../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_vF_ZgPVJEe6s8_YkKl14kw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vF_ZgfVJEe6s8_YkKl14kw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vF_ZgvVJEe6s8_YkKl14kw" key="created_date" value="2024-04-07T21:45:53.688-0400"/>
    <additionalProperties xmi:id="_vF_Zg_VJEe6s8_YkKl14kw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vF_ZhPVJEe6s8_YkKl14kw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_vF_ZhfVJEe6s8_YkKl14kw" key="modified_date" value="2024-12-08T21:58:09.397-0500"/>
    <additionalProperties xmi:id="_OMwXVrJyEe-G3Jec_Q3P4Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OMwXV7JyEe-G3Jec_Q3P4Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_OMwXWLJyEe-G3Jec_Q3P4Q" key="import_date" value="2024-12-04T14:01:52.069-0500"/>
    <additionalProperties xmi:id="_QYzYILJyEe-G3Jec_Q3P4Q" key="item_key" value="f8ee4ef64e0a7c42e90de8a2546b22fd1ef30439b4949e31507dbb6941e854c0"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QYYhYLJyEe-G3Jec_Q3P4Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vF558vVJEe6s8_YkKl14kw" property="_vF558PVJEe6s8_YkKl14kw" state="_QYYhYLJyEe-G3Jec_Q3P4Q">
    <process href="loading_dim_time_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
