<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PRa64auDEe-D9oHoxlMkfg" id="_PRa64KuDEe-D9oHoxlMkfg" label="Quiz" version="0.1" statusCode="" item="_PRa646uDEe-D9oHoxlMkfg" displayName="Quiz">
    <author href="../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_PRuc4KuDEe-D9oHoxlMkfg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PRuc4auDEe-D9oHoxlMkfg" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_PRuc4quDEe-D9oHoxlMkfg" key="created_date" value="2024-11-25T18:16:02.606-0500"/>
    <additionalProperties xmi:id="_PRuc46uDEe-D9oHoxlMkfg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PRuc5KuDEe-D9oHoxlMkfg" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_PRuc5auDEe-D9oHoxlMkfg" key="modified_date" value="2024-11-25T19:31:13.779-0500"/>
    <additionalProperties xmi:id="_PRuc5quDEe-D9oHoxlMkfg" key="item_key" value="79ced73626776ac2eafb626e92034ecf04811b57b9391fc45ae0fa34566a212d"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PRa64quDEe-D9oHoxlMkfg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PRa646uDEe-D9oHoxlMkfg" property="_PRa64auDEe-D9oHoxlMkfg" state="_PRa64quDEe-D9oHoxlMkfg">
    <process href="Quiz_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
