<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vzlUwKq2Ee-_ZfRlqoJtGQ" id="_vzXSQKq2Ee-_ZfRlqoJtGQ" label="Actors_Data_Schema" version="0.1" statusCode="" item="_vzlUwqq2Ee-_ZfRlqoJtGQ" displayName="Actors_Data_Schema">
    <author href="../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_vzrbUKq2Ee-_ZfRlqoJtGQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vzrbUaq2Ee-_ZfRlqoJtGQ" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_vzsCYKq2Ee-_ZfRlqoJtGQ" key="created_date" value="2024-11-24T17:52:14.096-0500"/>
    <additionalProperties xmi:id="_vzsCYaq2Ee-_ZfRlqoJtGQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vzsCYqq2Ee-_ZfRlqoJtGQ" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_vzsCY6q2Ee-_ZfRlqoJtGQ" key="modified_date" value="2024-11-24T19:04:51.791-0500"/>
    <additionalProperties xmi:id="_vzyJAKq2Ee-_ZfRlqoJtGQ" key="item_key" value="cbed5631e1a0b714f47156a700832a3c7f2c8651b00d9f4524f766ad4c84d496"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vzlUwaq2Ee-_ZfRlqoJtGQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_vzlUwqq2Ee-_ZfRlqoJtGQ" property="_vzlUwKq2Ee-_ZfRlqoJtGQ" state="_vzlUwaq2Ee-_ZfRlqoJtGQ" defaultContext="Default">
    <context href="Actors_Data_Schema_0.1.item#_vzlUsKq2Ee-_ZfRlqoJtGQ"/>
    <context href="Actors_Data_Schema_0.1.item#_vzlUtKq2Ee-_ZfRlqoJtGQ"/>
    <context href="Actors_Data_Schema_0.1.item#_vzlUuKq2Ee-_ZfRlqoJtGQ"/>
    <context href="Actors_Data_Schema_0.1.item#_vzlUvKq2Ee-_ZfRlqoJtGQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
