<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0P-z4M3ZEe6JHNGParZZQA" id="_0PQbAM3ZEe6JHNGParZZQA" label="database_MSSQLserver" version="0.1" statusCode="" item="_0P-z4s3ZEe6JHNGParZZQA" displayName="database_MSSQLserver">
    <author href="../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_0QUyAM3ZEe6JHNGParZZQA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0QUyAc3ZEe6JHNGParZZQA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_0QUyAs3ZEe6JHNGParZZQA" key="created_date" value="2024-02-17T16:16:29.344-0500"/>
    <additionalProperties xmi:id="_0QUyA83ZEe6JHNGParZZQA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0QUyBM3ZEe6JHNGParZZQA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_0QUyBc3ZEe6JHNGParZZQA" key="modified_date" value="2024-02-17T16:16:29.344-0500"/>
    <additionalProperties xmi:id="_7XHoc5giEe-RsZQFvaxFUQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7XHodJgiEe-RsZQFvaxFUQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_7XHodZgiEe-RsZQFvaxFUQ" key="import_date" value="2024-11-01T02:28:45.175-0500"/>
    <additionalProperties xmi:id="_7YKxUJgiEe-RsZQFvaxFUQ" key="item_key" value="ed0abeac3f5b1acd2f77a8cdfa8304384ad09ef1ca535bd785d86fe184490716"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7X99AJgiEe-RsZQFvaxFUQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_0P-z4s3ZEe6JHNGParZZQA" property="_0P-z4M3ZEe6JHNGParZZQA" state="_7X99AJgiEe-RsZQFvaxFUQ" defaultContext="Default">
    <context href="database_MSSQLserver_0.1.item#_0P-zwM3ZEe6JHNGParZZQA"/>
    <context href="database_MSSQLserver_0.1.item#_0P-zyM3ZEe6JHNGParZZQA"/>
    <context href="database_MSSQLserver_0.1.item#_0P-z0M3ZEe6JHNGParZZQA"/>
    <context href="database_MSSQLserver_0.1.item#_0P-z2M3ZEe6JHNGParZZQA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
