<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_67oR8Kw8Ee-VD8oegfKsqg" id="_67XMMKw8Ee-VD8oegfKsqg" label="Directors" version="0.1" statusCode="" item="_67oR8qw8Ee-VD8oegfKsqg" displayName="Directors">
    <author href="../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_67vmsKw8Ee-VD8oegfKsqg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_67vmsaw8Ee-VD8oegfKsqg" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_67vmsqw8Ee-VD8oegfKsqg" key="created_date" value="2024-11-26T16:25:12.484-0500"/>
    <additionalProperties xmi:id="_67vms6w8Ee-VD8oegfKsqg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_67vmtKw8Ee-VD8oegfKsqg" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_67vmtaw8Ee-VD8oegfKsqg" key="modified_date" value="2024-11-26T16:25:12.484-0500"/>
    <additionalProperties xmi:id="_671GQKw8Ee-VD8oegfKsqg" key="item_key" value="8c167ff7e1f6ad4a695a0bbed208ad70135848894e93a11e387b105629b9020f"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_67oR8aw8Ee-VD8oegfKsqg" path=""/>
  <TalendProperties:ContextItem xmi:id="_67oR8qw8Ee-VD8oegfKsqg" property="_67oR8Kw8Ee-VD8oegfKsqg" state="_67oR8aw8Ee-VD8oegfKsqg" defaultContext="Default">
    <context href="Directors_0.1.item#_67mcwKw8Ee-VD8oegfKsqg"/>
    <context href="Directors_0.1.item#_67mcxKw8Ee-VD8oegfKsqg"/>
    <context href="Directors_0.1.item#_67mcyKw8Ee-VD8oegfKsqg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
