<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3iRDLKtwEe-cG6-D9iQYOA" id="_3iFc8KtwEe-cG6-D9iQYOA" label="Movies_Schema1" version="0.1" statusCode="" item="_3iRDLqtwEe-cG6-D9iQYOA" displayName="Movies_Schema1">
    <author href="../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_3iV7oKtwEe-cG6-D9iQYOA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3iV7oatwEe-cG6-D9iQYOA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_3iV7oqtwEe-cG6-D9iQYOA" key="created_date" value="2024-11-25T16:04:32.355-0500"/>
    <additionalProperties xmi:id="_3iV7o6twEe-cG6-D9iQYOA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3iV7pKtwEe-cG6-D9iQYOA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_3iV7patwEe-cG6-D9iQYOA" key="modified_date" value="2024-11-25T16:04:32.355-0500"/>
    <additionalProperties xmi:id="_3ibbMKtwEe-cG6-D9iQYOA" key="item_key" value="01424f9cdf3f0ff9604ed2f1c16bdf51b153fce8e42cbf1e39274ec6055ea44d"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3iRDLatwEe-cG6-D9iQYOA" path=""/>
  <TalendProperties:ContextItem xmi:id="_3iRDLqtwEe-cG6-D9iQYOA" property="_3iRDLKtwEe-cG6-D9iQYOA" state="_3iRDLatwEe-cG6-D9iQYOA" defaultContext="Default">
    <context href="Movies_Schema1_0.1.item#_3iRDIKtwEe-cG6-D9iQYOA"/>
    <context href="Movies_Schema1_0.1.item#_3iRDJKtwEe-cG6-D9iQYOA"/>
    <context href="Movies_Schema1_0.1.item#_3iRDKKtwEe-cG6-D9iQYOA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
