<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zC22sKxvEe-VD8oegfKsqg" id="_zCZjsKxvEe-VD8oegfKsqg" label="Movies_test" version="0.1" statusCode="" item="_zC22sqxvEe-VD8oegfKsqg" displayName="Movies_test">
    <author href="../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_zC9kYKxvEe-VD8oegfKsqg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zC9kYaxvEe-VD8oegfKsqg" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_zC9kYqxvEe-VD8oegfKsqg" key="created_date" value="2024-11-26T22:29:23.887-0500"/>
    <additionalProperties xmi:id="_zC9kY6xvEe-VD8oegfKsqg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zC9kZKxvEe-VD8oegfKsqg" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_zC9kZaxvEe-VD8oegfKsqg" key="modified_date" value="2024-11-26T22:29:23.887-0500"/>
    <additionalProperties xmi:id="_zDDD8KxvEe-VD8oegfKsqg" key="item_key" value="ea2cecfda52fa2b1a680c670d19426e121800c289bbdeb86e75d9d100ed2d052"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zC22saxvEe-VD8oegfKsqg" path=""/>
  <TalendProperties:ContextItem xmi:id="_zC22sqxvEe-VD8oegfKsqg" property="_zC22sKxvEe-VD8oegfKsqg" state="_zC22saxvEe-VD8oegfKsqg" defaultContext="Default">
    <context href="Movies_test_0.1.item#_zC1okKxvEe-VD8oegfKsqg"/>
    <context href="Movies_test_0.1.item#_zC1olKxvEe-VD8oegfKsqg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
