<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aiQxUKtoEe-cG6-D9iQYOA" id="_ah_EcKtoEe-cG6-D9iQYOA" label="Movies_Schema" version="0.1" statusCode="" item="_aiQxUqtoEe-cG6-D9iQYOA" displayName="Movies_Schema">
    <author href="../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_aiZUIKtoEe-cG6-D9iQYOA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aiZUIatoEe-cG6-D9iQYOA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_aiZUIqtoEe-cG6-D9iQYOA" key="created_date" value="2024-11-25T15:04:01.770-0500"/>
    <additionalProperties xmi:id="_aiZUI6toEe-cG6-D9iQYOA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aiZUJKtoEe-cG6-D9iQYOA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_aiZUJatoEe-cG6-D9iQYOA" key="modified_date" value="2024-11-25T15:04:01.770-0500"/>
    <additionalProperties xmi:id="_aieMoKtoEe-cG6-D9iQYOA" key="item_key" value="a59ecd9dfc736953ff670e90c51b27966b531cc0d5db3cd221d4fb5ebf2d076a"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aiQxUatoEe-cG6-D9iQYOA" path=""/>
  <TalendProperties:ContextItem xmi:id="_aiQxUqtoEe-cG6-D9iQYOA" property="_aiQxUKtoEe-cG6-D9iQYOA" state="_aiQxUatoEe-cG6-D9iQYOA" defaultContext="Default">
    <context href="Movies_Schema_0.1.item#_aiQxQKtoEe-cG6-D9iQYOA"/>
    <context href="Movies_Schema_0.1.item#_aiQxRKtoEe-cG6-D9iQYOA"/>
    <context href="Movies_Schema_0.1.item#_aiQxSKtoEe-cG6-D9iQYOA"/>
    <context href="Movies_Schema_0.1.item#_aiQxTKtoEe-cG6-D9iQYOA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
