<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ka0dYJcAEe-WE_VoiNPJog" id="_KaCaQJcAEe-WE_VoiNPJog" label="Snowflake_Connection" version="0.1" statusCode="" item="_Ka0dYpcAEe-WE_VoiNPJog" displayName="Snowflake_Connection">
    <author href="../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_Ka_cgJcAEe-WE_VoiNPJog" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ka_cgZcAEe-WE_VoiNPJog" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_Ka_cgpcAEe-WE_VoiNPJog" key="created_date" value="2024-10-30T15:47:22.716-0500"/>
    <additionalProperties xmi:id="_Ka_cg5cAEe-WE_VoiNPJog" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ka_chJcAEe-WE_VoiNPJog" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_Ka_chZcAEe-WE_VoiNPJog" key="modified_date" value="2024-11-03T02:57:00.674-0500"/>
    <additionalProperties xmi:id="_KbLpwJcAEe-WE_VoiNPJog" key="item_key" value="d49008c72d95dda4f2f7ee0d0b5cd653c97fb68e0fcebbb3be483aaa830ea45d"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ka0dYZcAEe-WE_VoiNPJog" path=""/>
  <TalendProperties:ContextItem xmi:id="_Ka0dYpcAEe-WE_VoiNPJog" property="_Ka0dYJcAEe-WE_VoiNPJog" state="_Ka0dYZcAEe-WE_VoiNPJog" defaultContext="Default">
    <context href="Snowflake_Connection_0.1.item#_KayoMJcAEe-WE_VoiNPJog"/>
    <context href="Snowflake_Connection_0.1.item#_KayoQ5cAEe-WE_VoiNPJog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
