<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oaXFkZm5Ee-e3YnrK4RqHw" id="_oZ3WUJm5Ee-e3YnrK4RqHw" label="StartDate" version="0.1" statusCode="" item="_oaXFk5m5Ee-e3YnrK4RqHw" displayName="StartDate">
    <author href="../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_oaclIJm5Ee-e3YnrK4RqHw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oaclIZm5Ee-e3YnrK4RqHw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_oaclIpm5Ee-e3YnrK4RqHw" key="created_date" value="2024-11-03T03:00:03.186-0500"/>
    <additionalProperties xmi:id="_oaclI5m5Ee-e3YnrK4RqHw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oaclJJm5Ee-e3YnrK4RqHw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_oaclJZm5Ee-e3YnrK4RqHw" key="modified_date" value="2024-11-03T03:00:03.186-0500"/>
    <additionalProperties xmi:id="_oaclJpm5Ee-e3YnrK4RqHw" key="item_key" value="016c60d1b96d269ba1f3b1256ad42788fe5d5d84b33d1755324aba9d11899c5d"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oaXFkpm5Ee-e3YnrK4RqHw" path=""/>
  <TalendProperties:ContextItem xmi:id="_oaXFk5m5Ee-e3YnrK4RqHw" property="_oaXFkZm5Ee-e3YnrK4RqHw" state="_oaXFkpm5Ee-e3YnrK4RqHw" defaultContext="Default">
    <context href="StartDate_0.1.item#_oaXFkJm5Ee-e3YnrK4RqHw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
