<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I9eXobHFEe-RGpwkMklqow" id="_55HnoLHEEe-RGpwkMklqow" label="con" version="0.1" statusCode="" item="_I9eXo7HFEe-RGpwkMklqow" displayName="con">
    <author href="../../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_I9gz4LHFEe-RGpwkMklqow" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_I9gz4bHFEe-RGpwkMklqow" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_I9gz4rHFEe-RGpwkMklqow" key="created_date" value="2024-12-03T17:22:53.983-0500"/>
    <additionalProperties xmi:id="_I9gz47HFEe-RGpwkMklqow" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_I9gz5LHFEe-RGpwkMklqow" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_I9gz5bHFEe-RGpwkMklqow" key="modified_date" value="2024-12-05T01:27:49.691-0500"/>
    <additionalProperties xmi:id="_I9ha8LHFEe-RGpwkMklqow" key="item_key" value="bded329495bbada579ffa234e339c13b6110cea9a92e3c005be67fe2e32c75a7"/>
    <additionalProperties xmi:id="_mFng47LVEe-fdsXChQUcRQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mFng5LLVEe-fdsXChQUcRQ" key="import_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_mFng5bLVEe-fdsXChQUcRQ" key="import_date" value="2024-12-05T01:53:12.558-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mJ_DgLLVEe-fdsXChQUcRQ" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_I9eXo7HFEe-RGpwkMklqow" property="_I9eXobHFEe-RGpwkMklqow" state="_mJ_DgLLVEe-fdsXChQUcRQ" typeName="snowflake">
    <connection href="con_0.1.item#_I9eXoLHFEe-RGpwkMklqow"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
