<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oml6EbG2Ee-G3Jec_Q3P4Q" id="_91qTgLG1Ee-G3Jec_Q3P4Q" label="FINAL_PROJECT" version="0.1" statusCode="" item="_Oml6E7G2Ee-G3Jec_Q3P4Q" displayName="FINAL_PROJECT">
    <author href="../../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_OmyHULG2Ee-G3Jec_Q3P4Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OmyHUbG2Ee-G3Jec_Q3P4Q" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_OmyHUrG2Ee-G3Jec_Q3P4Q" key="created_date" value="2024-12-03T15:36:09.420-0500"/>
    <additionalProperties xmi:id="_OmyuYLG2Ee-G3Jec_Q3P4Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OmyuYbG2Ee-G3Jec_Q3P4Q" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_OmyuYrG2Ee-G3Jec_Q3P4Q" key="modified_date" value="2024-12-09T14:09:24.607-0500"/>
    <additionalProperties xmi:id="_Om2YwLG2Ee-G3Jec_Q3P4Q" key="item_key" value="2b2cf453e8bc40e40eb3583e921ccc6b3d7d9b50d998af4346603dc5b08336b2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oml6ErG2Ee-G3Jec_Q3P4Q" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_Oml6E7G2Ee-G3Jec_Q3P4Q" property="_Oml6EbG2Ee-G3Jec_Q3P4Q" state="_Oml6ErG2Ee-G3Jec_Q3P4Q" typeName="snowflake">
    <connection href="FINAL_PROJECT_0.1.item#_Oml6ELG2Ee-G3Jec_Q3P4Q"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
