<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_29sg0JfEEe-RsZQFvaxFUQ" id="_cQ8xYJfEEe-RsZQFvaxFUQ" label="Snowflake_testing" version="0.1" statusCode="" item="_29sg0pfEEe-RsZQFvaxFUQ" displayName="Snowflake_testing">
    <author href="../../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_2-B4AJfEEe-RsZQFvaxFUQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2-B4AZfEEe-RsZQFvaxFUQ" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_2-B4ApfEEe-RsZQFvaxFUQ" key="created_date" value="2024-10-31T15:15:23.017-0500"/>
    <additionalProperties xmi:id="_2-B4A5fEEe-RsZQFvaxFUQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2-B4BJfEEe-RsZQFvaxFUQ" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_2-B4BZfEEe-RsZQFvaxFUQ" key="modified_date" value="2024-11-25T18:26:53.335-0500"/>
    <additionalProperties xmi:id="_2-HXkJfEEe-RsZQFvaxFUQ" key="item_key" value="f41cf7b8ab7282bcec3dba61c6c650548a330338ad0ca8c61651148edfd5012e"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_29sg0ZfEEe-RsZQFvaxFUQ" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_29sg0pfEEe-RsZQFvaxFUQ" property="_29sg0JfEEe-RsZQFvaxFUQ" state="_29sg0ZfEEe-RsZQFvaxFUQ" typeName="snowflake">
    <connection href="Snowflake_testing_0.1.item#_29qEkJfEEe-RsZQFvaxFUQ"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
