<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JdcrcLG1Ee-G3Jec_Q3P4Q" id="_JdHUQLG1Ee-G3Jec_Q3P4Q" label="Austin_Cleaning" version="0.1" statusCode="" item="_JdcrcrG1Ee-G3Jec_Q3P4Q" displayName="Austin_Cleaning">
    <author href="../../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_Jgy6YLG1Ee-G3Jec_Q3P4Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Jgy6YbG1Ee-G3Jec_Q3P4Q" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_Jgy6YrG1Ee-G3Jec_Q3P4Q" key="created_date" value="2024-12-03T15:28:25.804-0500"/>
    <additionalProperties xmi:id="_Jgy6Y7G1Ee-G3Jec_Q3P4Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Jgy6ZLG1Ee-G3Jec_Q3P4Q" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_Jgy6ZbG1Ee-G3Jec_Q3P4Q" key="modified_date" value="2024-12-08T21:58:05.464-0500"/>
    <additionalProperties xmi:id="_JhdBsLG1Ee-G3Jec_Q3P4Q" key="item_key" value="2a1f10f62b4daaf777c69b8a1f4c66eee4b6c01d0870fa54a2299dac67ed03fb"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JdcrcbG1Ee-G3Jec_Q3P4Q" path="Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_JdcrcrG1Ee-G3Jec_Q3P4Q" property="_JdcrcLG1Ee-G3Jec_Q3P4Q" state="_JdcrcbG1Ee-G3Jec_Q3P4Q">
    <process href="Austin_Cleaning_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
