<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RWMmcLZBEe--bK758vRaNA" id="_RWHt8LZBEe--bK758vRaNA" label="AUSTIN_BRIDGE_FACTOR" version="0.1" statusCode="" item="_RWMmcrZBEe--bK758vRaNA" displayName="AUSTIN_BRIDGE_FACTOR">
    <author href="../../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_RXxTwLZBEe--bK758vRaNA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_RXxTwbZBEe--bK758vRaNA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_RXxTwrZBEe--bK758vRaNA" key="created_date" value="2024-12-09T10:21:32.677-0500"/>
    <additionalProperties xmi:id="_RXxTw7ZBEe--bK758vRaNA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_RXxTxLZBEe--bK758vRaNA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_RXxTxbZBEe--bK758vRaNA" key="modified_date" value="2024-12-09T14:16:20.913-0500"/>
    <additionalProperties xmi:id="_RX2zULZBEe--bK758vRaNA" key="item_key" value="556d55f0193baa3a78b9e023cc1daa5ad063662a956cf2ad24f6888933ff931a"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RWMmcbZBEe--bK758vRaNA" path="Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_RWMmcrZBEe--bK758vRaNA" property="_RWMmcLZBEe--bK758vRaNA" state="_RWMmcbZBEe--bK758vRaNA">
    <process href="AUSTIN_BRIDGE_FACTOR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
