<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l-N_gbXiEe--bK758vRaNA" id="_l-N_gLXiEe--bK758vRaNA" label="Bridge_Contributor" version="0.1" statusCode="" item="_l-N_g7XiEe--bK758vRaNA" displayName="Bridge_Contributor">
    <author href="../../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_l-gTYLXiEe--bK758vRaNA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_l-gTYbXiEe--bK758vRaNA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_l-gTYrXiEe--bK758vRaNA" key="created_date" value="2024-12-08T23:03:48.774-0500"/>
    <additionalProperties xmi:id="_l-gTY7XiEe--bK758vRaNA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_l-gTZLXiEe--bK758vRaNA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_l-gTZbXiEe--bK758vRaNA" key="modified_date" value="2024-12-09T14:16:21.225-0500"/>
    <additionalProperties xmi:id="_l-noILXiEe--bK758vRaNA" key="item_key" value="5fa7b0ccaa001e4b8461b59c862df0f8c29b903c3476a0a7c2e8f73983fe5a54"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l-N_grXiEe--bK758vRaNA" path="Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_l-N_g7XiEe--bK758vRaNA" property="_l-N_gbXiEe--bK758vRaNA" state="_l-N_grXiEe--bK758vRaNA">
    <process href="Bridge_Contributor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
