<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iyr7YLZVEe--bK758vRaNA" id="_iyd48LZVEe--bK758vRaNA" label="Bridge_Chicago_Contribution" version="0.1" statusCode="" item="_iyr7YrZVEe--bK758vRaNA" displayName="Bridge_Chicago_Contribution">
    <author href="../../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_i00CULZVEe--bK758vRaNA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_i00CUbZVEe--bK758vRaNA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_i00CUrZVEe--bK758vRaNA" key="created_date" value="2024-12-09T12:46:39.753-0500"/>
    <additionalProperties xmi:id="_i07-ILZVEe--bK758vRaNA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_i07-IbZVEe--bK758vRaNA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_i07-IrZVEe--bK758vRaNA" key="modified_date" value="2024-12-09T13:18:20.794-0500"/>
    <additionalProperties xmi:id="_i1APkLZVEe--bK758vRaNA" key="item_key" value="91406d64bb69128f53747311293f789e0540a808691db99caa50e87a281660e8"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iyr7YbZVEe--bK758vRaNA" path="Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_iyr7YrZVEe--bK758vRaNA" property="_iyr7YLZVEe--bK758vRaNA" state="_iyr7YbZVEe--bK758vRaNA">
    <process href="Bridge_Chicago_Contribution_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
