<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cr6E0LZYEe--bK758vRaNA" id="_Cr4PoLZYEe--bK758vRaNA" label="Bridge_NY_CONTRIBUTION" version="0.1" statusCode="" item="_Cr6E0rZYEe--bK758vRaNA" displayName="Bridge_NY_CONTRIBUTION">
    <author href="../../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_Ct7eELZYEe--bK758vRaNA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ct7eEbZYEe--bK758vRaNA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_Ct7eErZYEe--bK758vRaNA" key="created_date" value="2024-12-09T13:04:32.761-0500"/>
    <additionalProperties xmi:id="_Ct7eE7ZYEe--bK758vRaNA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ct7eFLZYEe--bK758vRaNA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_Ct7eFbZYEe--bK758vRaNA" key="modified_date" value="2024-12-09T14:16:20.814-0500"/>
    <additionalProperties xmi:id="_CuAWkLZYEe--bK758vRaNA" key="item_key" value="782871a7777216c9913d45465b12eab1a4496e486c9032b7d1029afcf7a87b70"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cr6E0bZYEe--bK758vRaNA" path="Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_Cr6E0rZYEe--bK758vRaNA" property="_Cr6E0LZYEe--bK758vRaNA" state="_Cr6E0bZYEe--bK758vRaNA">
    <process href="Bridge_NY_CONTRIBUTION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
