<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MWLqYLZbEe-9nL-MrzkBEg" id="_MWDHgLZbEe-9nL-MrzkBEg" label="Bridge_Montogomery" version="0.1" statusCode="" item="_MWLqYrZbEe-9nL-MrzkBEg" displayName="Bridge_Montogomery">
    <author href="../../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_MWZFwLZbEe-9nL-MrzkBEg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_MWZFwbZbEe-9nL-MrzkBEg" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_MWZFwrZbEe-9nL-MrzkBEg" key="created_date" value="2024-12-09T13:27:05.899-0500"/>
    <additionalProperties xmi:id="_MWZFw7ZbEe-9nL-MrzkBEg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_MWZFxLZbEe-9nL-MrzkBEg" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_MWZFxbZbEe-9nL-MrzkBEg" key="modified_date" value="2024-12-09T14:16:21.024-0500"/>
    <additionalProperties xmi:id="_MWd-QLZbEe-9nL-MrzkBEg" key="item_key" value="f9a977393d936e6f62e765134707752cf77b4fb0250828b8dc1cea4ae7deb851"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MWLqYbZbEe-9nL-MrzkBEg" path="Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_MWLqYrZbEe-9nL-MrzkBEg" property="_MWLqYLZbEe-9nL-MrzkBEg" state="_MWLqYbZbEe-9nL-MrzkBEg">
    <process href="Bridge_Montogomery_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
