<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uoFskLH2Ee-G3Jec_Q3P4Q" id="_un44QLH2Ee-G3Jec_Q3P4Q" label="Chicago_Cleaning" version="0.1" statusCode="" item="_uoFskrH2Ee-G3Jec_Q3P4Q" displayName="Chicago_Cleaning">
    <author href="../../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_uppy0LH2Ee-G3Jec_Q3P4Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_upqZ4LH2Ee-G3Jec_Q3P4Q" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_uprA8LH2Ee-G3Jec_Q3P4Q" key="created_date" value="2024-12-03T23:17:52.269-0500"/>
    <additionalProperties xmi:id="_uprA8bH2Ee-G3Jec_Q3P4Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uprA8rH2Ee-G3Jec_Q3P4Q" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_uprA87H2Ee-G3Jec_Q3P4Q" key="modified_date" value="2024-12-09T17:32:55.658-0500"/>
    <additionalProperties xmi:id="_upzj0LH2Ee-G3Jec_Q3P4Q" key="item_key" value="fec260fdaf1d89d13c9cd4df342834dd163c735155107cdc5366f8455bd2506d"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uoFskbH2Ee-G3Jec_Q3P4Q" path="Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_uoFskrH2Ee-G3Jec_Q3P4Q" property="_uoFskLH2Ee-G3Jec_Q3P4Q" state="_uoFskbH2Ee-G3Jec_Q3P4Q">
    <process href="Chicago_Cleaning_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
