<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uhrnELVuEe-d2srtH-ruWA" id="_uhYsILVuEe-d2srtH-ruWA" label="SCD_Contributing_Factor_Dim" version="0.1" statusCode="" item="_uhrnErVuEe-d2srtH-ruWA" displayName="SCD_Contributing_Factor_Dim">
    <author href="../../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_ujyf4LVuEe-d2srtH-ruWA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ujyf4bVuEe-d2srtH-ruWA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_ujyf4rVuEe-d2srtH-ruWA" key="created_date" value="2024-12-08T09:14:24.766-0500"/>
    <additionalProperties xmi:id="_ujyf47VuEe-d2srtH-ruWA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ujyf5LVuEe-d2srtH-ruWA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_ujyf5bVuEe-d2srtH-ruWA" key="modified_date" value="2024-12-09T13:06:49.664-0500"/>
    <additionalProperties xmi:id="_ukGB4LVuEe-d2srtH-ruWA" key="item_key" value="32e41cfea707d97584e7aadcc853e9873e2de364dbed136bf45db41179b6ece9"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uhrnEbVuEe-d2srtH-ruWA" path="Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_uhrnErVuEe-d2srtH-ruWA" property="_uhrnELVuEe-d2srtH-ruWA" state="_uhrnEbVuEe-d2srtH-ruWA">
    <process href="SCD_Contributing_Factor_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
