<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r-GxQLNkEe-p1rf9RLCenA" id="_r95V4LNkEe-p1rf9RLCenA" label="SCD" version="0.1" statusCode="" item="_r-GxQrNkEe-p1rf9RLCenA" displayName="SCD">
    <author href="../../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_r-X3ALNkEe-p1rf9RLCenA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_r-X3AbNkEe-p1rf9RLCenA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_r-eksLNkEe-p1rf9RLCenA" key="created_date" value="2024-12-05T18:57:30.112-0500"/>
    <additionalProperties xmi:id="_r-eksbNkEe-p1rf9RLCenA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_r-eksrNkEe-p1rf9RLCenA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_r-eks7NkEe-p1rf9RLCenA" key="modified_date" value="2024-12-06T18:36:41.004-0500"/>
    <additionalProperties xmi:id="_r-hoALNkEe-p1rf9RLCenA" key="item_key" value="a0323ca5f8ab988e31822f29640f3d4d7ba972586a72e4ca246518449a7251c6"/>
    <additionalProperties xmi:id="_iorrQLNqEe-0Uf6-ep-F6Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_iorrQbNqEe-0Uf6-ep-F6Q" key="import_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_iorrQrNqEe-0Uf6-ep-F6Q" key="import_date" value="2024-12-05T19:39:24.404-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_io8xALNqEe-0Uf6-ep-F6Q" path="Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_r-GxQrNkEe-p1rf9RLCenA" property="_r-GxQLNkEe-p1rf9RLCenA" state="_io8xALNqEe-0Uf6-ep-F6Q">
    <process href="SCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
