<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y4sjoLW7Ee--bK758vRaNA" id="_y4nrILW7Ee--bK758vRaNA" label="SCD_VERSION2" version="0.1" statusCode="" item="_y4sjorW7Ee--bK758vRaNA" displayName="SCD_VERSION2">
    <author href="../../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_y43iwLW7Ee--bK758vRaNA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_y43iwbW7Ee--bK758vRaNA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_y44w4LW7Ee--bK758vRaNA" key="created_date" value="2024-12-08T18:26:05.047-0500"/>
    <additionalProperties xmi:id="_y44w4bW7Ee--bK758vRaNA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_y44w4rW7Ee--bK758vRaNA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_y44w47W7Ee--bK758vRaNA" key="modified_date" value="2024-12-09T13:06:50.010-0500"/>
    <additionalProperties xmi:id="_y44w5LW7Ee--bK758vRaNA" key="item_key" value="91ba1c7bf70d38e7c733ad26381afc628afb42df001dc53e9a7298a3fdcb8b88"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y4sjobW7Ee--bK758vRaNA" path="Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_y4sjorW7Ee--bK758vRaNA" property="_y4sjoLW7Ee--bK758vRaNA" state="_y4sjobW7Ee--bK758vRaNA">
    <process href="SCD_VERSION2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
