<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5inMALW9Ee--bK758vRaNA" id="_5imk8LW9Ee--bK758vRaNA" label="SCD_LOADING_STG" version="0.1" statusCode="" item="_5inMArW9Ee--bK758vRaNA" displayName="SCD_LOADING_STG">
    <author href="../../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_5iw9ALW9Ee--bK758vRaNA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5iw9AbW9Ee--bK758vRaNA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_5iw9ArW9Ee--bK758vRaNA" key="created_date" value="2024-12-08T18:41:08.694-0500"/>
    <additionalProperties xmi:id="_5iw9A7W9Ee--bK758vRaNA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5iw9BLW9Ee--bK758vRaNA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_5iw9BbW9Ee--bK758vRaNA" key="modified_date" value="2024-12-09T13:06:49.837-0500"/>
    <additionalProperties xmi:id="_5i0nYLW9Ee--bK758vRaNA" key="item_key" value="7f7c9e16cba9f4fbbe3f631c7f0c0fa4f484dcbfb110f0938bfe82581315d593"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5inMAbW9Ee--bK758vRaNA" path="Final_Project"/>
  <TalendProperties:ProcessItem xmi:id="_5inMArW9Ee--bK758vRaNA" property="_5inMALW9Ee--bK758vRaNA" state="_5inMAbW9Ee--bK758vRaNA">
    <process href="SCD_LOADING_STG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
