<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DHWKsKuDEe-D9oHoxlMkfg" id="_DHDPwKuDEe-D9oHoxlMkfg" label="Quiz" version="0.1" statusCode="" item="_DHWKsquDEe-D9oHoxlMkfg" displayName="Quiz">
    <author href="../../../talend.project#_kse_8IUQEe-8KuMpsrExmw"/>
    <additionalProperties xmi:id="_DHgiwKuDEe-D9oHoxlMkfg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DHgiwauDEe-D9oHoxlMkfg" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_DHgiwquDEe-D9oHoxlMkfg" key="created_date" value="2024-11-25T18:14:41.018-0500"/>
    <additionalProperties xmi:id="_DHgiw6uDEe-D9oHoxlMkfg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DHgixKuDEe-D9oHoxlMkfg" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_DHgixauDEe-D9oHoxlMkfg" key="modified_date" value="2024-11-25T18:14:41.018-0500"/>
    <additionalProperties xmi:id="_DHpFoKuDEe-D9oHoxlMkfg" key="item_key" value="4564894b752615396aed32704106f0e175be37e7a4866070922028a4d45125a2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DHWKsauDEe-D9oHoxlMkfg" path="Fall_2024"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DHWKsquDEe-D9oHoxlMkfg" property="_DHWKsKuDEe-D9oHoxlMkfg" state="_DHWKsauDEe-D9oHoxlMkfg">
    <connection href="Quiz_0.1.item#_DHLyoKuDEe-D9oHoxlMkfg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
