<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GcpYr6p9Ee-BP-XN_812Yw" id="_GcavIKp9Ee-BP-XN_812Yw" label="Actors_Schema" version="0.1" statusCode="" item="_GcpYsap9Ee-BP-XN_812Yw" displayName="Actors_Schema">
    <author href="../talend.project#_cUXfcIUFEe-Cy4laUf4Upg"/>
    <additionalProperties xmi:id="_GctqEKp9Ee-BP-XN_812Yw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GctqEap9Ee-BP-XN_812Yw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_GctqEqp9Ee-BP-XN_812Yw" key="created_date" value="2024-11-24T10:59:35.220-0500"/>
    <additionalProperties xmi:id="_GctqE6p9Ee-BP-XN_812Yw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GctqFKp9Ee-BP-XN_812Yw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_GctqFap9Ee-BP-XN_812Yw" key="modified_date" value="2024-11-24T13:34:35.477-0500"/>
    <additionalProperties xmi:id="_GcvfQKp9Ee-BP-XN_812Yw" key="item_key" value="a6979be1bba54d5ea10d011f5516752a67db74423f1c570495e92c082c72542f"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GcpYsKp9Ee-BP-XN_812Yw" path=""/>
  <TalendProperties:ContextItem xmi:id="_GcpYsap9Ee-BP-XN_812Yw" property="_GcpYr6p9Ee-BP-XN_812Yw" state="_GcpYsKp9Ee-BP-XN_812Yw" defaultContext="Default">
    <context href="Actors_Schema_0.1.item#_GcoxkKp9Ee-BP-XN_812Yw"/>
    <context href="Actors_Schema_0.1.item#_GcpYo6p9Ee-BP-XN_812Yw"/>
    <context href="Actors_Schema_0.1.item#_GcpYp6p9Ee-BP-XN_812Yw"/>
    <context href="Actors_Schema_0.1.item#_GcpYq6p9Ee-BP-XN_812Yw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
