<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DTGnQKqdEe-cTpP0blUnRA" id="_DS2voKqdEe-cTpP0blUnRA" label="actor" version="0.1" statusCode="" item="_DTGnQqqdEe-cTpP0blUnRA" displayName="actor">
    <author href="../talend.project#_cUXfcIUFEe-Cy4laUf4Upg"/>
    <additionalProperties xmi:id="_DTKRoKqdEe-cTpP0blUnRA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DTKRoaqdEe-cTpP0blUnRA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_DTKRoqqdEe-cTpP0blUnRA" key="created_date" value="2024-11-24T14:48:17.980-0500"/>
    <additionalProperties xmi:id="_DTKRo6qdEe-cTpP0blUnRA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DTKRpKqdEe-cTpP0blUnRA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_DTKRpaqdEe-cTpP0blUnRA" key="modified_date" value="2024-11-24T14:48:17.980-0500"/>
    <additionalProperties xmi:id="_DTLfwKqdEe-cTpP0blUnRA" key="item_key" value="ee912a0ef4e50fb044f7deadf72937847ee5f1521946961af661c3b89125b778"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DTGnQaqdEe-cTpP0blUnRA" path=""/>
  <TalendProperties:ContextItem xmi:id="_DTGnQqqdEe-cTpP0blUnRA" property="_DTGnQKqdEe-cTpP0blUnRA" state="_DTGnQaqdEe-cTpP0blUnRA" defaultContext="Default">
    <context href="actor_0.1.item#_DTGAMKqdEe-cTpP0blUnRA"/>
    <context href="actor_0.1.item#_DTGANKqdEe-cTpP0blUnRA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
