<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_plkscKqMEe-BP-XN_812Yw" id="_plTmoKqMEe-BP-XN_812Yw" label="Actor_Schema" version="0.1" statusCode="" item="_plkscqqMEe-BP-XN_812Yw" displayName="Actor_Schema">
    <author href="../talend.project#_cUXfcIUFEe-Cy4laUf4Upg"/>
    <additionalProperties xmi:id="_plsBIKqMEe-BP-XN_812Yw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_plsBIaqMEe-BP-XN_812Yw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_plsoMKqMEe-BP-XN_812Yw" key="created_date" value="2024-11-24T12:50:53.494-0500"/>
    <additionalProperties xmi:id="_plsoMaqMEe-BP-XN_812Yw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_plsoMqqMEe-BP-XN_812Yw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_plsoM6qMEe-BP-XN_812Yw" key="modified_date" value="2024-11-24T14:26:57.409-0500"/>
    <additionalProperties xmi:id="_pludYKqMEe-BP-XN_812Yw" key="item_key" value="00308ed1be7fb29d6f8b67a4acb3384a36ebf87b2736f35f469dec35323b628e"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_plkscaqMEe-BP-XN_812Yw" path=""/>
  <TalendProperties:ContextItem xmi:id="_plkscqqMEe-BP-XN_812Yw" property="_plkscKqMEe-BP-XN_812Yw" state="_plkscaqMEe-BP-XN_812Yw" defaultContext="Default">
    <context href="Actor_Schema_0.1.item#_plksYKqMEe-BP-XN_812Yw"/>
    <context href="Actor_Schema_0.1.item#_plksZKqMEe-BP-XN_812Yw"/>
    <context href="Actor_Schema_0.1.item#_plksaKqMEe-BP-XN_812Yw"/>
    <context href="Actor_Schema_0.1.item#_plksbKqMEe-BP-XN_812Yw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
