<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jbr4CPRsEe691c-8m-n8zg" id="_jbFbAPRsEe691c-8m-n8zg" label="austin_data" version="0.1" statusCode="" item="_jbr4CvRsEe691c-8m-n8zg" displayName="austin_data">
    <author href="../talend.project#_cUXfcIUFEe-Cy4laUf4Upg"/>
    <additionalProperties xmi:id="_jcODcPRsEe691c-8m-n8zg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jcODcfRsEe691c-8m-n8zg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_jcODcvRsEe691c-8m-n8zg" key="created_date" value="2024-04-06T19:22:36.711-0400"/>
    <additionalProperties xmi:id="_jcODc_RsEe691c-8m-n8zg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jcODdPRsEe691c-8m-n8zg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_jcODdfRsEe691c-8m-n8zg" key="modified_date" value="2024-04-06T19:22:36.711-0400"/>
    <additionalProperties xmi:id="_ZLJLL7AWEe-K46fqPGjcuw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZLJLMLAWEe-K46fqPGjcuw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ZLJLMbAWEe-K46fqPGjcuw" key="import_date" value="2024-12-01T13:59:29.695-0500"/>
    <additionalProperties xmi:id="_ZL28oLAWEe-K46fqPGjcuw" key="item_key" value="1a428be8629bc84dd247ad37ef0c8b141ee95425ae0950ed08dfa5067eca634a"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZL1HiLAWEe-K46fqPGjcuw" path=""/>
  <TalendProperties:ContextItem xmi:id="_jbr4CvRsEe691c-8m-n8zg" property="_jbr4CPRsEe691c-8m-n8zg" state="_ZL1HiLAWEe-K46fqPGjcuw" defaultContext="Default">
    <context href="austin_data_0.1.item#_jbr38PRsEe691c-8m-n8zg"/>
    <context href="austin_data_0.1.item#_jbr39vRsEe691c-8m-n8zg"/>
    <context href="austin_data_0.1.item#_jbr3_PRsEe691c-8m-n8zg"/>
    <context href="austin_data_0.1.item#_jbr4AvRsEe691c-8m-n8zg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
