<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LeYqCPRvEe691c-8m-n8zg" id="_Ldw-4PRvEe691c-8m-n8zg" label="chicago_data" version="0.1" statusCode="" item="_LeYqCvRvEe691c-8m-n8zg" displayName="chicago_data">
    <author href="../talend.project#_cUXfcIUFEe-Cy4laUf4Upg"/>
    <additionalProperties xmi:id="_LesL8PRvEe691c-8m-n8zg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LesL8fRvEe691c-8m-n8zg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_LesL8vRvEe691c-8m-n8zg" key="created_date" value="2024-04-06T19:41:24.399-0400"/>
    <additionalProperties xmi:id="_LesL8_RvEe691c-8m-n8zg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LesL9PRvEe691c-8m-n8zg" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_LesL9fRvEe691c-8m-n8zg" key="modified_date" value="2024-12-05T16:09:10.862-0500"/>
    <additionalProperties xmi:id="_ZLJK-bAWEe-K46fqPGjcuw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZLJK-rAWEe-K46fqPGjcuw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ZLJK-7AWEe-K46fqPGjcuw" key="import_date" value="2024-12-01T13:59:29.695-0500"/>
    <additionalProperties xmi:id="_ZL_fgLAWEe-K46fqPGjcuw" key="item_key" value="b5b1b99de993a12cb2156c233f76d20ecdc4b0bd022fb16270a430a6a3f451b9"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZL-ReLAWEe-K46fqPGjcuw" path=""/>
  <TalendProperties:ContextItem xmi:id="_LeYqCvRvEe691c-8m-n8zg" property="_LeYqCPRvEe691c-8m-n8zg" state="_ZL-ReLAWEe-K46fqPGjcuw" defaultContext="Default">
    <context href="chicago_data_0.1.item#_LeYp8PRvEe691c-8m-n8zg"/>
    <context href="chicago_data_0.1.item#_LeYp9vRvEe691c-8m-n8zg"/>
    <context href="chicago_data_0.1.item#_LeYp_PRvEe691c-8m-n8zg"/>
    <context href="chicago_data_0.1.item#_LeYqAvRvEe691c-8m-n8zg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
