<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IV0PAKqkEe-xAYUXxUh-Xw" id="_IViiMKqkEe-xAYUXxUh-Xw" label="director" version="0.1" statusCode="" item="_IV0PAqqkEe-xAYUXxUh-Xw" displayName="director">
    <author href="../talend.project#_cUXfcIUFEe-Cy4laUf4Upg"/>
    <additionalProperties xmi:id="_IV4gcKqkEe-xAYUXxUh-Xw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IV4gcaqkEe-xAYUXxUh-Xw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_IV4gcqqkEe-xAYUXxUh-Xw" key="created_date" value="2024-11-24T15:38:58.297-0500"/>
    <additionalProperties xmi:id="_IV4gc6qkEe-xAYUXxUh-Xw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IV4gdKqkEe-xAYUXxUh-Xw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_IV4gdaqkEe-xAYUXxUh-Xw" key="modified_date" value="2024-11-24T15:38:58.297-0500"/>
    <additionalProperties xmi:id="_IV5ukKqkEe-xAYUXxUh-Xw" key="item_key" value="4b8bc7552bd19b4564e76e21140dc31e2af1897d84c866d36e086bec0088f851"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IV0PAaqkEe-xAYUXxUh-Xw" path=""/>
  <TalendProperties:ContextItem xmi:id="_IV0PAqqkEe-xAYUXxUh-Xw" property="_IV0PAKqkEe-xAYUXxUh-Xw" state="_IV0PAaqkEe-xAYUXxUh-Xw" defaultContext="Default">
    <context href="director_0.1.item#_IVzn8KqkEe-xAYUXxUh-Xw"/>
    <context href="director_0.1.item#_IVzn9KqkEe-xAYUXxUh-Xw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
