<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aDy9-PSgEe6kuej5_Yp7nA" id="_aDNvEPSgEe6kuej5_Yp7nA" label="mapping_document" version="0.1" statusCode="" item="_aDy9-vSgEe6kuej5_Yp7nA" displayName="mapping_document">
    <author href="../talend.project#_cUXfcIUFEe-Cy4laUf4Upg"/>
    <additionalProperties xmi:id="_aEObsPSgEe6kuej5_Yp7nA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aEObsfSgEe6kuej5_Yp7nA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aEObsvSgEe6kuej5_Yp7nA" key="created_date" value="2024-04-07T01:33:47.627-0400"/>
    <additionalProperties xmi:id="_aEObs_SgEe6kuej5_Yp7nA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aEObtPSgEe6kuej5_Yp7nA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aEObtfSgEe6kuej5_Yp7nA" key="modified_date" value="2024-04-07T19:51:16.809-0400"/>
    <additionalProperties xmi:id="_ZLJLF7AWEe-K46fqPGjcuw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZLJLGLAWEe-K46fqPGjcuw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ZLJLGbAWEe-K46fqPGjcuw" key="import_date" value="2024-12-01T13:59:29.695-0500"/>
    <additionalProperties xmi:id="_ZMICYLAWEe-K46fqPGjcuw" key="item_key" value="fec77ecac713342593e435b1fb54e0db26c7f1b74a507be1353da553c3fd99a7"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZMG0WLAWEe-K46fqPGjcuw" path=""/>
  <TalendProperties:ContextItem xmi:id="_aDy9-vSgEe6kuej5_Yp7nA" property="_aDy9-PSgEe6kuej5_Yp7nA" state="_ZMG0WLAWEe-K46fqPGjcuw" defaultContext="Default">
    <context href="mapping_document_0.1.item#_aDy94PSgEe6kuej5_Yp7nA"/>
    <context href="mapping_document_0.1.item#_aDy95vSgEe6kuej5_Yp7nA"/>
    <context href="mapping_document_0.1.item#_aDy97PSgEe6kuej5_Yp7nA"/>
    <context href="mapping_document_0.1.item#_aDy98vSgEe6kuej5_Yp7nA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
