<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eBGNgKqVEe-cTpP0blUnRA" id="_eAqIoKqVEe-cTpP0blUnRA" label="movie_json" version="0.1" statusCode="" item="_eBGNgqqVEe-cTpP0blUnRA" displayName="movie_json">
    <author href="../talend.project#_cUXfcIUFEe-Cy4laUf4Upg"/>
    <additionalProperties xmi:id="_eBMUIKqVEe-cTpP0blUnRA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_eBMUIaqVEe-cTpP0blUnRA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_eBMUIqqVEe-cTpP0blUnRA" key="created_date" value="2024-11-24T13:54:01.317-0500"/>
    <additionalProperties xmi:id="_eBMUI6qVEe-cTpP0blUnRA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_eBMUJKqVEe-cTpP0blUnRA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_eBMUJaqVEe-cTpP0blUnRA" key="modified_date" value="2024-11-27T00:07:05.627-0500"/>
    <additionalProperties xmi:id="_eBOJUKqVEe-cTpP0blUnRA" key="item_key" value="238c2738bd06e3db87dd7b5de003654d242f3e7a919ef88940ea4e14b00b049f"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eBGNgaqVEe-cTpP0blUnRA" path=""/>
  <TalendProperties:ContextItem xmi:id="_eBGNgqqVEe-cTpP0blUnRA" property="_eBGNgKqVEe-cTpP0blUnRA" state="_eBGNgaqVEe-cTpP0blUnRA" defaultContext="Default">
    <context href="movie_json_0.1.item#_eBE_YKqVEe-cTpP0blUnRA"/>
    <context href="movie_json_0.1.item#_eBE_ZaqVEe-cTpP0blUnRA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
