<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MaMUkKx_Ee-MP7IVDqprDA" id="_MZlQkKx_Ee-MP7IVDqprDA" label="movie1" version="0.1" statusCode="" item="_MaMUkqx_Ee-MP7IVDqprDA" displayName="movie1">
    <author href="../talend.project#_cUXfcIUFEe-Cy4laUf4Upg"/>
    <additionalProperties xmi:id="_MaSbMKx_Ee-MP7IVDqprDA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_MaSbMax_Ee-MP7IVDqprDA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_MaTCQKx_Ee-MP7IVDqprDA" key="created_date" value="2024-11-27T00:19:36.550-0500"/>
    <additionalProperties xmi:id="_MaTCQax_Ee-MP7IVDqprDA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_MaTCQqx_Ee-MP7IVDqprDA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_MaTCQ6x_Ee-MP7IVDqprDA" key="modified_date" value="2024-11-27T00:19:36.550-0500"/>
    <additionalProperties xmi:id="_MaUQYKx_Ee-MP7IVDqprDA" key="item_key" value="ee64ea6decccd403efe3abb36acb2992e0e7782b83006d90565b6afb455f3ea5"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MaMUkax_Ee-MP7IVDqprDA" path=""/>
  <TalendProperties:ContextItem xmi:id="_MaMUkqx_Ee-MP7IVDqprDA" property="_MaMUkKx_Ee-MP7IVDqprDA" state="_MaMUkax_Ee-MP7IVDqprDA" defaultContext="Development">
    <context href="movie1_0.1.item#_MaLGcKx_Ee-MP7IVDqprDA"/>
    <context href="movie1_0.1.item#_MaLGdKx_Ee-MP7IVDqprDA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
