<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zDSgQKyKEe-MP7IVDqprDA" id="_zDBagKyKEe-MP7IVDqprDA" label="movie" version="0.1" statusCode="" item="_zDSgQqyKEe-MP7IVDqprDA" displayName="movie">
    <author href="../talend.project#_cUXfcIUFEe-Cy4laUf4Upg"/>
    <additionalProperties xmi:id="_zDYm4KyKEe-MP7IVDqprDA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zDYm4ayKEe-MP7IVDqprDA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_zDYm4qyKEe-MP7IVDqprDA" key="created_date" value="2024-11-27T01:42:40.337-0500"/>
    <additionalProperties xmi:id="_zDYm46yKEe-MP7IVDqprDA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zDYm5KyKEe-MP7IVDqprDA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_zDYm5ayKEe-MP7IVDqprDA" key="modified_date" value="2024-11-27T01:42:40.337-0500"/>
    <additionalProperties xmi:id="_zDacEKyKEe-MP7IVDqprDA" key="item_key" value="cbecc4b1d9c88076361d4e6f7f0cb5affb01218c3d6bb0d4689c744fe0a72ea1"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zDSgQayKEe-MP7IVDqprDA" path=""/>
  <TalendProperties:ContextItem xmi:id="_zDSgQqyKEe-MP7IVDqprDA" property="_zDSgQKyKEe-MP7IVDqprDA" state="_zDSgQayKEe-MP7IVDqprDA" defaultContext="Default">
    <context href="movie_0.1.item#_zDR5MKyKEe-MP7IVDqprDA"/>
    <context href="movie_0.1.item#_zDR5NKyKEe-MP7IVDqprDA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
