<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VgpwcPBiEe6Zu7Far0rmsw" id="_Vf6JcPBiEe6Zu7Far0rmsw" label="Mysql" version="0.1" statusCode="" item="_VgpwcvBiEe6Zu7Far0rmsw" displayName="Mysql">
    <author href="../talend.project#_cUXfcIUFEe-Cy4laUf4Upg"/>
    <additionalProperties xmi:id="_VjgQAPBiEe6Zu7Far0rmsw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VjgQAfBiEe6Zu7Far0rmsw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_VjgQAvBiEe6Zu7Far0rmsw" key="created_date" value="2024-04-01T15:59:23.904-0400"/>
    <additionalProperties xmi:id="_VjgQA_BiEe6Zu7Far0rmsw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VjgQBPBiEe6Zu7Far0rmsw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_VjgQBfBiEe6Zu7Far0rmsw" key="modified_date" value="2024-04-01T15:59:23.904-0400"/>
    <additionalProperties xmi:id="_ZLJLArAWEe-K46fqPGjcuw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZLJLA7AWEe-K46fqPGjcuw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ZLJLBLAWEe-K46fqPGjcuw" key="import_date" value="2024-12-01T13:59:29.695-0500"/>
    <additionalProperties xmi:id="_ZLTjALAWEe-K46fqPGjcuw" key="item_key" value="6ec042f3a47b9a40425e6907f90c452a7d7f568418a62bee1c7e500fa6a18149"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZLOqoLAWEe-K46fqPGjcuw" path=""/>
  <TalendProperties:ContextItem xmi:id="_VgpwcvBiEe6Zu7Far0rmsw" property="_VgpwcPBiEe6Zu7Far0rmsw" state="_ZLOqoLAWEe-K46fqPGjcuw" defaultContext="Default">
    <context href="Mysql_0.1.item#_VgpwUPBiEe6Zu7Far0rmsw"/>
    <context href="Mysql_0.1.item#_VgpwWPBiEe6Zu7Far0rmsw"/>
    <context href="Mysql_0.1.item#_VgpwYPBiEe6Zu7Far0rmsw"/>
    <context href="Mysql_0.1.item#_VgpwaPBiEe6Zu7Far0rmsw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
