<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Soi2PRzEe691c-8m-n8zg" id="_0SLPwPRzEe691c-8m-n8zg" label="ny_data" version="0.1" statusCode="" item="_0Soi2vRzEe691c-8m-n8zg" displayName="ny_data">
    <author href="../talend.project#_cUXfcIUFEe-Cy4laUf4Upg"/>
    <additionalProperties xmi:id="_0SyTwPRzEe691c-8m-n8zg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0SyTwfRzEe691c-8m-n8zg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_0SyTwvRzEe691c-8m-n8zg" key="created_date" value="2024-04-06T20:14:36.284-0400"/>
    <additionalProperties xmi:id="_0SyTw_RzEe691c-8m-n8zg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0SyTxPRzEe691c-8m-n8zg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_0SyTxfRzEe691c-8m-n8zg" key="modified_date" value="2024-04-06T20:14:36.284-0400"/>
    <additionalProperties xmi:id="_ZLJLBbAWEe-K46fqPGjcuw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZLJLBrAWEe-K46fqPGjcuw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ZLJLB7AWEe-K46fqPGjcuw" key="import_date" value="2024-12-01T13:59:29.695-0500"/>
    <additionalProperties xmi:id="_ZMP-MLAWEe-K46fqPGjcuw" key="item_key" value="abf52b18fabc6ac09fcae94514cdbe5abe9a682a973753de6bfdb6106bc4b104"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZMOwKLAWEe-K46fqPGjcuw" path=""/>
  <TalendProperties:ContextItem xmi:id="_0Soi2vRzEe691c-8m-n8zg" property="_0Soi2PRzEe691c-8m-n8zg" state="_ZMOwKLAWEe-K46fqPGjcuw" defaultContext="Default">
    <context href="ny_data_0.1.item#_0SoiwPRzEe691c-8m-n8zg"/>
    <context href="ny_data_0.1.item#_0SoixvRzEe691c-8m-n8zg"/>
    <context href="ny_data_0.1.item#_0SoizPRzEe691c-8m-n8zg"/>
    <context href="ny_data_0.1.item#_0Soi0vRzEe691c-8m-n8zg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
