<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cn_5Npe8Ee-Vstp5gQBOlg" id="_cnnekJe8Ee-Vstp5gQBOlg" label="snowflake_cnt" version="0.1" statusCode="" item="_cn_5OJe8Ee-Vstp5gQBOlg" displayName="snowflake_cnt">
    <author href="../talend.project#_cUXfcIUFEe-Cy4laUf4Upg"/>
    <additionalProperties xmi:id="_coEKgJe8Ee-Vstp5gQBOlg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_coEKgZe8Ee-Vstp5gQBOlg" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_coEKgpe8Ee-Vstp5gQBOlg" key="created_date" value="2024-10-31T15:15:10.250-0400"/>
    <additionalProperties xmi:id="_coEKg5e8Ee-Vstp5gQBOlg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_coEKhJe8Ee-Vstp5gQBOlg" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_coEKhZe8Ee-Vstp5gQBOlg" key="modified_date" value="2024-10-31T15:15:10.250-0400"/>
    <additionalProperties xmi:id="_coFYoJe8Ee-Vstp5gQBOlg" key="item_key" value="36b647c2d48870d6abb9f64b1c8c3b245af837a43a20e822f18be414f99b61fa"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cn_5N5e8Ee-Vstp5gQBOlg" path=""/>
  <TalendProperties:ContextItem xmi:id="_cn_5OJe8Ee-Vstp5gQBOlg" property="_cn_5Npe8Ee-Vstp5gQBOlg" state="_cn_5N5e8Ee-Vstp5gQBOlg" defaultContext="Default">
    <context href="snowflake_cnt_0.1.item#_cn_5EJe8Ee-Vstp5gQBOlg"/>
    <context href="snowflake_cnt_0.1.item#_cn_5I5e8Ee-Vstp5gQBOlg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
