<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yLD_xpfBEe-Vstp5gQBOlg" id="_yKy54JfBEe-Vstp5gQBOlg" label="snowflake_connectio" version="0.1" statusCode="" item="_yLD_yJfBEe-Vstp5gQBOlg" displayName="snowflake_connectio">
    <author href="../talend.project#_cUXfcIUFEe-Cy4laUf4Upg"/>
    <additionalProperties xmi:id="_yLJfMJfBEe-Vstp5gQBOlg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_yLJfMZfBEe-Vstp5gQBOlg" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_yLKGQJfBEe-Vstp5gQBOlg" key="created_date" value="2024-10-31T15:53:22.342-0400"/>
    <additionalProperties xmi:id="_yLKGQZfBEe-Vstp5gQBOlg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_yLKGQpfBEe-Vstp5gQBOlg" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_yLKGQ5fBEe-Vstp5gQBOlg" key="modified_date" value="2024-10-31T15:53:22.342-0400"/>
    <additionalProperties xmi:id="_yLLUYJfBEe-Vstp5gQBOlg" key="item_key" value="9fe4e7d68043acd5b79b8ec4694550b1e942cac3311128af1ed6ae79e63d5d2a"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yLD_x5fBEe-Vstp5gQBOlg" path=""/>
  <TalendProperties:ContextItem xmi:id="_yLD_yJfBEe-Vstp5gQBOlg" property="_yLD_xpfBEe-Vstp5gQBOlg" state="_yLD_x5fBEe-Vstp5gQBOlg" defaultContext="Default">
    <context href="snowflake_connectio_0.1.item#_yLD_oJfBEe-Vstp5gQBOlg"/>
    <context href="snowflake_connectio_0.1.item#_yLD_s5fBEe-Vstp5gQBOlg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
