<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IAHZcLJzEe-WHcjRjjkZmw" id="_H_xbMLJzEe-WHcjRjjkZmw" label="snowflake_final" version="0.1" statusCode="" item="_IAHZcrJzEe-WHcjRjjkZmw" displayName="snowflake_final">
    <author href="../talend.project#_cUXfcIUFEe-Cy4laUf4Upg"/>
    <additionalProperties xmi:id="_IAMR8LJzEe-WHcjRjjkZmw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IAMR8bJzEe-WHcjRjjkZmw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_IAMR8rJzEe-WHcjRjjkZmw" key="created_date" value="2024-12-04T14:08:19.986-0500"/>
    <additionalProperties xmi:id="_IAMR87JzEe-WHcjRjjkZmw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IAMR9LJzEe-WHcjRjjkZmw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_IAMR9bJzEe-WHcjRjjkZmw" key="modified_date" value="2024-12-04T14:08:19.986-0500"/>
    <additionalProperties xmi:id="_IAOHILJzEe-WHcjRjjkZmw" key="item_key" value="ba661ab8ea64286dbcdbefedfd68a33dd333537b539c531ec2c6c143543749dd"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IAHZcbJzEe-WHcjRjjkZmw" path=""/>
  <TalendProperties:ContextItem xmi:id="_IAHZcrJzEe-WHcjRjjkZmw" property="_IAHZcLJzEe-WHcjRjjkZmw" state="_IAHZcbJzEe-WHcjRjjkZmw" defaultContext="Default">
    <context href="snowflake_final_0.1.item#_IAGyYLJzEe-WHcjRjjkZmw"/>
    <context href="snowflake_final_0.1.item#_IAGyc7JzEe-WHcjRjjkZmw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
