<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p79S0pZtEe-RQN7BOoY2zA" id="_p7L2oJZtEe-RQN7BOoY2zA" label="snowflake_connection" version="0.1" statusCode="" item="_p79S1JZtEe-RQN7BOoY2zA" displayName="snowflake_connection">
    <author href="../talend.project#_cUXfcIUFEe-Cy4laUf4Upg"/>
    <additionalProperties xmi:id="_p8IR0JZtEe-RQN7BOoY2zA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_p8I44JZtEe-RQN7BOoY2zA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_p8Jf8JZtEe-RQN7BOoY2zA" key="created_date" value="2024-10-29T23:18:38.201-0400"/>
    <additionalProperties xmi:id="_p8Jf8ZZtEe-RQN7BOoY2zA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_p8Jf8pZtEe-RQN7BOoY2zA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_p8Jf85ZtEe-RQN7BOoY2zA" key="modified_date" value="2024-10-29T23:18:38.201-0400"/>
    <additionalProperties xmi:id="_p8OYcJZtEe-RQN7BOoY2zA" key="item_key" value="6f740dd38e19cb4a1ff3e465715508c5b85725bb03c1cfede20402ae77f04443"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p79S05ZtEe-RQN7BOoY2zA" path=""/>
  <TalendProperties:ContextItem xmi:id="_p79S1JZtEe-RQN7BOoY2zA" property="_p79S0pZtEe-RQN7BOoY2zA" state="_p79S05ZtEe-RQN7BOoY2zA" defaultContext="Default">
    <context href="snowflake_connection_0.1.item#_p78roJZtEe-RQN7BOoY2zA"/>
    <context href="snowflake_connection_0.1.item#_p79Sv5ZtEe-RQN7BOoY2zA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
