<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Da8kPiAEe6cTsuM59DBJw" id="_4CXzsPiAEe6cTsuM59DBJw" label="vehicle_cleaning" version="0.1" statusCode="" item="_4Da8kviAEe6cTsuM59DBJw" displayName="vehicle_cleaning">
    <author href="../talend.project#_cUXfcIUFEe-Cy4laUf4Upg"/>
    <additionalProperties xmi:id="_4D3ogPiAEe6cTsuM59DBJw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4D3ogfiAEe6cTsuM59DBJw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4D3ogviAEe6cTsuM59DBJw" key="created_date" value="2024-04-11T23:58:09.672-0400"/>
    <additionalProperties xmi:id="_4D3og_iAEe6cTsuM59DBJw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4D3ohPiAEe6cTsuM59DBJw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4D3ohfiAEe6cTsuM59DBJw" key="modified_date" value="2024-04-11T23:58:09.672-0400"/>
    <additionalProperties xmi:id="_ZLJLHbAWEe-K46fqPGjcuw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZLJLHrAWEe-K46fqPGjcuw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ZLJLH7AWEe-K46fqPGjcuw" key="import_date" value="2024-12-01T13:59:29.695-0500"/>
    <additionalProperties xmi:id="_ZMf10LAWEe-K46fqPGjcuw" key="item_key" value="62f7ca5e02d28131ee79f07ff82d06c9a3e68aca7bc6ed38a3d5e90fb4a7bb93"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZMeAuLAWEe-K46fqPGjcuw" path=""/>
  <TalendProperties:ContextItem xmi:id="_4Da8kviAEe6cTsuM59DBJw" property="_4Da8kPiAEe6cTsuM59DBJw" state="_ZMeAuLAWEe-K46fqPGjcuw" defaultContext="Default">
    <context href="vehicle_cleaning_0.1.item#_4DRyoPiAEe6cTsuM59DBJw"/>
    <context href="vehicle_cleaning_0.1.item#_4DRypviAEe6cTsuM59DBJw"/>
    <context href="vehicle_cleaning_0.1.item#_4DRyrPiAEe6cTsuM59DBJw"/>
    <context href="vehicle_cleaning_0.1.item#_4DRysviAEe6cTsuM59DBJw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
