<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cUdumPkKEe60XuFUxYXYDA" id="_cTrrYPkKEe60XuFUxYXYDA" label="vehicle_cleaned1" version="0.1" statusCode="" item="_cUdumvkKEe60XuFUxYXYDA" displayName="vehicle_cleaned1">
    <author href="../talend.project#_cUXfcIUFEe-Cy4laUf4Upg"/>
    <additionalProperties xmi:id="_cU4lQPkKEe60XuFUxYXYDA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cU4lQfkKEe60XuFUxYXYDA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_cU4lQvkKEe60XuFUxYXYDA" key="created_date" value="2024-04-12T16:22:54.100-0400"/>
    <additionalProperties xmi:id="_cU4lQ_kKEe60XuFUxYXYDA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cU4lRPkKEe60XuFUxYXYDA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_cU4lRfkKEe60XuFUxYXYDA" key="modified_date" value="2024-12-04T14:11:07.441-0500"/>
    <additionalProperties xmi:id="_ZLJK87AWEe-K46fqPGjcuw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZLJK9LAWEe-K46fqPGjcuw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ZLJK9bAWEe-K46fqPGjcuw" key="import_date" value="2024-12-01T13:59:29.695-0500"/>
    <additionalProperties xmi:id="_ZMX6ALAWEe-K46fqPGjcuw" key="item_key" value="18c36daf6a91e6360358417ae3f540247f1b951af6f9c84372f41f1747c6bf9b"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZMWr-LAWEe-K46fqPGjcuw" path=""/>
  <TalendProperties:ContextItem xmi:id="_cUdumvkKEe60XuFUxYXYDA" property="_cUdumPkKEe60XuFUxYXYDA" state="_ZMWr-LAWEe-K46fqPGjcuw" defaultContext="Default">
    <context href="vehicle_cleaned1_0.1.item#_cUdugPkKEe60XuFUxYXYDA"/>
    <context href="vehicle_cleaned1_0.1.item#_cUduhvkKEe60XuFUxYXYDA"/>
    <context href="vehicle_cleaned1_0.1.item#_cUdujPkKEe60XuFUxYXYDA"/>
    <context href="vehicle_cleaned1_0.1.item#_cUdukvkKEe60XuFUxYXYDA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
