<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nzD64LNpEe-FQsyA7sy8lA" id="_nzDT0LNpEe-FQsyA7sy8lA" label="dim_contibution" version="0.1" statusCode="" item="_nzD64rNpEe-FQsyA7sy8lA" displayName="dim_contibution">
    <author href="../../talend.project#_cUXfcIUFEe-Cy4laUf4Upg"/>
    <additionalProperties xmi:id="_nzKBgLNpEe-FQsyA7sy8lA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_nzKBgbNpEe-FQsyA7sy8lA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_nzKBgrNpEe-FQsyA7sy8lA" key="created_date" value="2024-12-05T19:32:49.561-0500"/>
    <additionalProperties xmi:id="_nzKBg7NpEe-FQsyA7sy8lA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_nzKBhLNpEe-FQsyA7sy8lA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_nzKBhbNpEe-FQsyA7sy8lA" key="modified_date" value="2024-12-08T22:16:58.646-0500"/>
    <additionalProperties xmi:id="_nzKokLNpEe-FQsyA7sy8lA" key="item_key" value="80d3cab2cb3c703dfc689b1c5aac4488c2a9ac0834a712505145c52d85887e96"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nzD64bNpEe-FQsyA7sy8lA" path="FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_nzD64rNpEe-FQsyA7sy8lA" property="_nzD64LNpEe-FQsyA7sy8lA" state="_nzD64bNpEe-FQsyA7sy8lA">
    <process href="dim_contibution_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
