<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XOt4cLNhEe-FQsyA7sy8lA" id="_XOhEILNhEe-FQsyA7sy8lA" label="dim_location" version="0.1" statusCode="" item="_XOt4crNhEe-FQsyA7sy8lA" displayName="dim_location">
    <author href="../../talend.project#_cUXfcIUFEe-Cy4laUf4Upg"/>
    <additionalProperties xmi:id="_XO_lQLNhEe-FQsyA7sy8lA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_XO_lQbNhEe-FQsyA7sy8lA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_XO_lQrNhEe-FQsyA7sy8lA" key="created_date" value="2024-12-05T18:33:42.425-0500"/>
    <additionalProperties xmi:id="_XO_lQ7NhEe-FQsyA7sy8lA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_XO_lRLNhEe-FQsyA7sy8lA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_XO_lRbNhEe-FQsyA7sy8lA" key="modified_date" value="2024-12-08T22:16:58.672-0500"/>
    <additionalProperties xmi:id="_XPBacLNhEe-FQsyA7sy8lA" key="item_key" value="10b0c2f697bb3132767e0d7ca67cf7f8d1334e3ccf020a8e4721c39126ecd42c"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XOt4cbNhEe-FQsyA7sy8lA" path="FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_XOt4crNhEe-FQsyA7sy8lA" property="_XOt4cLNhEe-FQsyA7sy8lA" state="_XOt4cbNhEe-FQsyA7sy8lA">
    <process href="dim_location_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
