<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V4gBgbNjEe-FQsyA7sy8lA" id="_V4gBgLNjEe-FQsyA7sy8lA" label="dim_vehicle" version="0.1" statusCode="" item="_V4gBg7NjEe-FQsyA7sy8lA" displayName="dim_vehicle">
    <author href="../../talend.project#_cUXfcIUFEe-Cy4laUf4Upg"/>
    <additionalProperties xmi:id="_V4jE0LNjEe-FQsyA7sy8lA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_V4jE0bNjEe-FQsyA7sy8lA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_V4jE0rNjEe-FQsyA7sy8lA" key="created_date" value="2024-12-05T18:47:52.350-0500"/>
    <additionalProperties xmi:id="_V4jE07NjEe-FQsyA7sy8lA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_V4jE1LNjEe-FQsyA7sy8lA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_V4jE1bNjEe-FQsyA7sy8lA" key="modified_date" value="2024-12-08T05:04:13.733-0500"/>
    <additionalProperties xmi:id="_V4jr4LNjEe-FQsyA7sy8lA" key="item_key" value="52e7213c915b235cb8cadb7cf398ce1f45d04b695c87acc676f6b02bde6de7f9"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V4gBgrNjEe-FQsyA7sy8lA" path="FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_V4gBg7NjEe-FQsyA7sy8lA" property="_V4gBgbNjEe-FQsyA7sy8lA" state="_V4gBgrNjEe-FQsyA7sy8lA">
    <process href="dim_vehicle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
