<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ivsWYbNjEe-FQsyA7sy8lA" id="_ivsWYLNjEe-FQsyA7sy8lA" label="dim_source" version="0.1" statusCode="" item="_ivsWY7NjEe-FQsyA7sy8lA" displayName="dim_source">
    <author href="../../talend.project#_cUXfcIUFEe-Cy4laUf4Upg"/>
    <additionalProperties xmi:id="_ivwAwLNjEe-FQsyA7sy8lA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ivwAwbNjEe-FQsyA7sy8lA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_ivwAwrNjEe-FQsyA7sy8lA" key="created_date" value="2024-12-05T18:49:18.670-0500"/>
    <additionalProperties xmi:id="_ivwAw7NjEe-FQsyA7sy8lA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ivwAxLNjEe-FQsyA7sy8lA" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_ivwAxbNjEe-FQsyA7sy8lA" key="modified_date" value="2024-12-08T22:16:58.716-0500"/>
    <additionalProperties xmi:id="_ivxO4LNjEe-FQsyA7sy8lA" key="item_key" value="bca54222f68d01550db988fa6e7657e8715ca27bd0d30c3f3e29cc604d4c18eb"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ivsWYrNjEe-FQsyA7sy8lA" path="FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_ivsWY7NjEe-FQsyA7sy8lA" property="_ivsWYbNjEe-FQsyA7sy8lA" state="_ivsWYrNjEe-FQsyA7sy8lA">
    <process href="dim_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
