<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dKQhELMlEe-WHcjRjjkZmw" id="_dKPS8LMlEe-WHcjRjjkZmw" label="transformation_montgomnery" version="0.1" statusCode="" item="_dKQhErMlEe-WHcjRjjkZmw" displayName="transformation_montgomnery">
    <author href="../../talend.project#_cUXfcIUFEe-Cy4laUf4Upg"/>
    <additionalProperties xmi:id="_dKVZkLMlEe-WHcjRjjkZmw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_dKVZkbMlEe-WHcjRjjkZmw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_dKWAoLMlEe-WHcjRjjkZmw" key="created_date" value="2024-12-05T11:24:52.396-0500"/>
    <additionalProperties xmi:id="_dKWAobMlEe-WHcjRjjkZmw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_dKWAorMlEe-WHcjRjjkZmw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_dKWAo7MlEe-WHcjRjjkZmw" key="modified_date" value="2024-12-08T05:48:38.496-0500"/>
    <additionalProperties xmi:id="_dKXOwLMlEe-WHcjRjjkZmw" key="item_key" value="536670edee9cbc4ce3930c1a3946839960bd2b80e856a0401e4522b290db9d7a"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dKQhEbMlEe-WHcjRjjkZmw" path="FinalProject"/>
  <TalendProperties:ProcessItem xmi:id="_dKQhErMlEe-WHcjRjjkZmw" property="_dKQhELMlEe-WHcjRjjkZmw" state="_dKQhEbMlEe-WHcjRjjkZmw">
    <process href="transformation_montgomnery_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
